{
    "name": "simpletuner",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "build": "webpack",
        "deploy": "gcloud beta functions deploy requestHandler --trigger-http --stage-bucket notebot-53768.appspot.com",
        "predeploy": "webpack"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/jonas99y/SimpleTuner.git"
    },
    "keywords": [
        "google-assistant"
    ],
    "author": "jonas99y",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/jonas99y/SimpleTuner/issues"
    },
    "homepage": "https://github.com/jonas99y/SimpleTuner#readme",
    "dependencies": {
        "actions-on-google": "^1.2.0",
        "firebase-admin": "^5.1.0",
        "request": "^2.81.0",
        "ts-loader": "^2.3.0",
        "typescript": "^2.4.1",
        "webpack": "^3.3.0",
        "webpack-node-externals": "^1.6.0"
    }
}
